<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./CSS/css_bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="./CSS/login.css">
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="shortcut icon" href="images/fiv.png"/>
    <title>Floesia</title>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-brand">
            <h1>Floesia</h1>
        </div>
        <ul id="navbar-links">
            <!-- <li><a href=""></a></li> -->
        </ul>
    </nav>

    <div class="container login-form" id="poems">
        <div class="form">


            <div class="form-content">
                <div class="row ">
                    <div class="col">
                        <div class="note">
                            <p id="noteHeader">Log-in</p>
                            <div id="alert-box"></div>
                        </div>
                    </div>
                </div>
                <div class="row row1">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" id="email" />
                        </div>
                    </div>
                </div>
                <div class="row row1">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" id="password" />
                        </div>
                    </div>
                </div>
                <div class="submitButtonContainer">
                    <button type="button" class="btnSubmit" id="loginBtn">Log-in</button>
                </div>

            </div>
        </div>
    </div>

<script src="./js/login.js"></script>
</body>

</html>